[webservers]
# Populated dynamically by AWS Auto Scaling Group
# Add EC2 public IPs here after terraform apply, e.g:
# 13.233.x.x ansible_user=ec2-user

[webservers:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/linux-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'